﻿<html><head>
<META content="text/html; charset=BIG5" http-equiv=Content-Type>
<style>body { font-size: 10.5pt; font-family: 'Microsoft YaHei UI'; color: rgb(0, 0, 0); line-height: 1.5; }</style>
</head><body>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV style="FONT-SIZE: 9pt">
<DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">----- Original Message ----- </DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; BACKGROUND: #e4e4e4; FONT-SIZE: 9pt; FONT-WEIGHT: normal; font-color: black">
  <B>From: </B>[%原郵件寄件人名稱] </DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>To: </B>[%原郵件收件人名稱]</DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>To: </B>[%原郵件副本人名稱]</DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>Date: </B>[%來信日期] [%來信時間]</DIV>
  <DIV style="LINE-HEIGHT: normal; FONT-VARIANT: normal; FONT-STYLE: normal; FONT-SIZE: 9pt; FONT-WEIGHT: normal">
  <B>Subject: </B>[%原郵件主旨]</DIV>
  <DIV><BR></DIV>
  <DIV>[%原郵件內容]</DIV>
</DIV>
</body></html>

