﻿<html><head>
<META content="text/html; charset=BIG5" http-equiv=Content-Type>
<style>body { font-size: 10.5pt; font-family: 'Microsoft YaHei UI'; color: rgb(0, 0, 0); line-height: 1.5; }</style>
</head><body>

<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>

<DIV>[%郵件附件名清單]</DIV>
<DIV>[%郵件簽名]</DIV>

</body></html>


