﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
<style type="text/css">
*
{
margin:0px;
}
.singleline{
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
body{
background-color:<!--BODYBGCOLOR-->;
font-size:100%;
}
.box{
width:100%;
}
.leftbox{
float:left;
}
.rightbox{
float:left;
}
.namecard{
width:24em;
background-color:grey;
}
.cardtop{
height:4.5em;
padding-left:0.1em;
}
.cardimagebox{
float:left;
height:3.7em;
width:3.7em;
text-align:center;
padding:0.5em;
}
.cardimage{
display:table-cell;
width:3.2em;
height:3.7em;
text-align:center;
vertical-align:middle;
}
.cardimage i{
display:inline-block;
height:100%;
vertical-align:middle
}
.cardimage img{
vertical-align:middle;
max-width:3.2em;
max-height:3.7em;
}
.cardtitlecontent{
float:left;
width:17em;
height:4em;
padding-left:1em;
padding-top:1.2em;
}
.cardtitle{
height:1.5em;
vertical-align:bottom;
position:relative;
}
.showasname{
width:7em;
#text-align:center;
position:absolute;
bottom:0px;
}
.jobtitle{
width:8em;
position:absolute;
left:11.5em;
bottom:0.3em;
font-size:0.9em;
}
.jobtitlediv{
margin-top:0.5em;
height:1.3em;
}
.corpname{
font-size:0.9em;
}
.titleline{
background-color:#c00;
height:0.3em;
}
.carddetail{
background-color:#F4F3EA;
padding-top:0.5em;
margin-top:0em;
height:7em;
width:24em;
}
.detailbox{
height:1.2em;
padding-top:0.1em;
}
.detailname{
float:left;
width:7em;
text-align:right;
font-size:0.9em;
color:#666;
padding-right:0.5em;
}
.detailvalue{
float:left;
text-align:left;
width:18em;
font-size:0.9em;
}
</style>
</head>

<body>
<div class="box">

<div class="leftbox">

<div class="namecard">

  <div class="cardtop">
    <div class="cardimagebox">
      <div class="cardimage"><i></i><!--PHOTO--></div>
    </div>
    <div class="cardtitlecontent">
      <div class="cardtitle">
        <h2><div class="showasname singleline"><!--SHOWASNAME--></div></h2>
        <div class="jobtitle singleline"><!--JOBTITLE--></div>
      </div>
      <div class="jobtitlediv">
        <div class="corpname singleline"><!--CORPNAME--></div>
      </div>
    </div>
  </div>

  <div class="titleline"></div>

  <div class="carddetail">
    <div class="detailbox">
      <div class="detailname singleline"><!--EMAIL_FIELDNAME--></div>
      <div class="detailvalue singleline"><!--EMAILADDRESS--></div>
    </div>
    <div class="detailbox">
      <div class="detailname singleline"><!--PHONE_FIELDNAME--></div>
      <div class="detailvalue singleline"><!--PHONE--></div>
    </div>
    <div class="detailbox">
      <div class="detailname singleline"><!--MOBILE_FIELDNAME--></div>
      <div class="detailvalue singleline"><!--MOBILE--></div>
    </div>
    <div class="detailbox">
      <div class="detailname singleline"><!--ADDRESS_FIELDNAME--></div>
      <div class="detailvalue singleline"><!--ADDRESS--></div>
    </div>
    <div class="detailbox">
      <div class="detailname singleline"><!--WEBSITE_FIELDNAME--></div>
      <div class="detailvalue singleline"><!--WEBSITE--></div>
    </div>
  </div>
</div>

</div>

<div class="rightbox">
<!--DETAIL_PART_INFO-->
</div>

</div>
</body>
</html>
